{
  "name": "markdown-it-eleventy-img",
  "description": "A markdown-it plugin that processes images through the eleventy-img plugin. Can be used in any projects that uses markdown-it or Eleventy.",
  "version": "0.5.0",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "ava"
  },
  "engines": {
    "node": ">=12"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1",
    "ava": "^4.3.1",
    "markdown-it": "^9.0.0",
    "markdown-it-attrs": "^4.1.4"
  },
  "dependencies": {
    "@11ty/eleventy-img": "^2.0.1"
  },
  "peerDependencies": {
    "markdown-it": ">= 9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solution-loisir/markdown-it-eleventy-img.git"
  },
  "keywords": [
    "markdown",
    "markdown-it",
    "markdown-it-plugin",
    "eleventy",
    "11ty",
    "eleventy-utility",
    "eleventy-plugin",
    "eleventy-img"
  ],
  "author": {
    "name": "Mathieu Huot",
    "email": "mathieu.huot@gmail.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/solution-loisir/markdown-it-eleventy-img/issues"
  },
  "homepage": "https://github.com/solution-loisir/markdown-it-eleventy-img#readme"
}
